{
  "name": "js13k",
  "version": "0.5.0",
  "description": "Entry for the js13k compo",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/satanas/js13k.git"
  },
  "author": "Ludus Pactum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/satanas/js13k/issues"
  },
  "homepage": "https://github.com/satanas/js13k",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-concat": "^2.3.5",
    "gulp-uglify": "^1.0.1"
  }
}
